# Cards

./: Cards.sln  LICENSE  README.md
Cards/: Cards.csproj  Program.cs  Random.cs  _Imports.razor  appsettings.json
Cards/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Cards/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
Cards/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
Cards/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs
Cards/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Cards/ComponentBase/: CardGameBase.cs  CardStackBase.cs  TrickGameBase.cs
Cards/Data/: ApplicationDbContext.cs  Card.cs  Game.cs  ITrick.cs  Player.cs  WeatherForecast.cs  WeatherForecastService.cs
Cards/Data/Game/: Card.cs  Game.cs  Player.cs
Cards/Data/Game/TrickGame/: TarotTeam.cs  Team.cs
Cards/Data/Game/TrickGame/Cards/: ITrick.cs  TarotTrick.cs
Cards/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  MigrationBuilderExtensions.cs
Cards/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PlayerList.razor  Tarot.razor  _Host.cshtml  _Layout.cshtml
Cards/Pages/Game/: Hand.razor  Hand.razor.css
Cards/Pages/Game/TrickGame/: CardStack.razor
Cards/Properties/: launchSettings.json
Cards/Server/Clients/: ICardGameClient.cs  IPlayerListClient.cs  ITarotClient.cs  ITrickGameClient.cs
Cards/Server/Hubs/: CardGameHub.cs  PlayerListHub.cs  TarotHub.cs  TrickGameHub.cs
Cards/Services/: HttpContextService.cs  TrickFactory.cs
Cards/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Cards/wwwroot/css/: site.css
